% otfs_vs_ofdm.m
%
% Script to compare OTFS and OFDM
%
% luizfelipe.coelho@smt.ufrj.br
% Dec. 19, 2023
%


clc
clear
close all

addpath('functions/ofdm')
addpath('functions/utils')

% Simple CP-OFDM:
% Definitions:
modSize = 4;  % Number of symbols in QAM constellation
channelMode = 'EVA';
numSubcarriers = 256;
numBlocks = 16;  % Number of information blocks in a frame
carrierFreq = 4*1e9;
samplingPeriod = 200*1e-9;
blockDuration = numSubcarriers*samplingPeriod;
subcarrierSpacing = 1/blockDuration;
snrdB = linspace(-15, 50, 25);
maxSpeed = linspace(0, 500, 10);
cpLength = 13;

% Simulation settings + memory allocation:
numChannels = 1;
ensembleMonteCarlo = 1;
ofdmSER = zeros(length(snrdB), length(maxSpeed));
otfsSER = zeros(length(snrdB), length(maxSpeed));

for speedIdx = 1:length(maxSpeed)
    for channelIdx = 1:numChannels
        [gi, ki, li] = channel_parameters(channelMode, ...
            maxSpeed(speedIdx), carrierFreq, samplingPeriod, ...
            subcarrierSpacing/numBlocks);
        [H, h] = channel_matrix_ofdm(gi, ki, li, numSubcarriers, ...
            numBlocks, cpLength);
        serOFDM_chan = zeros(length(snrdB), 1);
        for snrIdx = 1:length(snrdB)
            serOFDM_mc = 0;
            serOTFS_mc = 0;
            for mcIdx = 1:ensembleMonteCarlo
                txSymbols = qam_random_symbols(modSize, numSubcarriers, ...
                    numBlocks);
                rxSymbols = conj(unit_dftmtx(numSubcarriers))*H ...
                    * unit_dftmtx(numSubcarriers)*txSymbols;
                
%                 txOFDM = add_redundancy_matrix(numSubcarriers, cpLength) ...
%                     * unit_dftmtx(numSubcarriers)*txSymbols;
%                 
%                 u = reshape(txOFDM, (numSubcarriers+cpLength)*numBlocks, 1);
%                 y = H*u;
%                 [y, ~] = add_wgn(y, 25);
%                 rxOFDM = rm_redundancy_matrix(numSubcarriers, cpLength) ...
%                     * reshape(y, numSubcarriers+cpLength, numBlocks);
%                 rxSymbols = (conj(unit_dftmtx(numSubcarriers))*rxOFDM);
                % Equalization:
                hEstimated = txSymbols(:, 1)./rxSymbols(:, 1);
                
                serOFDM_mc = serOFDM_mc + estimate_ser(rxSymbols, ...
                    txSymbols, modSize);
            end
            serOFDM_chan(snrIdx) = serOFDM_mc/ensembleMonteCarlo;
        end
    end
end

